{
  "name": "@omniquest/cyrano-evolver",
  "version": "0.1.0",
  "private": true,
  "description": "Cyrano™ Narrative Evolution Layer — Proprietary OQMInc™",
  "main": "index.js",
  "bin": {
    "evolver": "index.js"
  },
  "keywords": [
    "omniquest",
    "cyrano",
    "narratives",
    "ai",
    "advisory",
    "canada"
  ],
  "author": "OmniQuest Media Inc.™",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/OmniQuestMedia/Evolver.git"
  },
  "homepage": "https://omniquestmedia.com",
  "scripts": {
    "start": "node index.js",
    "run": "node index.js run",
    "solidify": "node index.js solidify",
    "review": "node index.js review",
    "a2a:export": "node scripts/a2a_export.js",
    "a2a:ingest": "node scripts/a2a_ingest.js",
    "a2a:promote": "node scripts/a2a_promote.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.js\"",
    "format:check": "prettier --check \"**/*.js\""
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@evomap/gep-sdk": "^1.2.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "javascript-obfuscator": "^5.4.1",
    "prettier": "^3.8.3"
  },
  "files": [
    "assets/",
    "index.js",
    "src/",
    "scripts/",
    "skills/",
    "README.md",
    "README.zh-CN.md",
    "README.ja-JP.md",
    "SKILL.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ]
}
